# youtube-subtitles-extractor

./: Directory.Build.props  README.md  YouTubeSubtitlesExtractor.sln  global.json
.github/workflows/: build.yaml  release.yaml
consoleApp/YouTubeSubtitlesExtractorConsoleApp/: Program.cs  YouTubeSubtitlesExtractorConsoleApp.csproj
samples/YouTubeSubtitlesExtractor.ConsoleApp/: Program.cs  README.md  YouTubeSubtitlesExtractor.ConsoleApp.csproj
samples/YouTubeSubtitlesExtractor.ConsoleApp/Options/: ArgumentOptions.cs
samples/YouTubeSubtitlesExtractor.ConsoleApp/Services/: YouTubeService.cs
src/YouTubeSubtitlesExtractor/: YouTubeSubtitlesExtractor.csproj  YouTubeVideo.cs
src/YouTubeSubtitlesExtractor/Abstractions/: IYouTubeVideo.cs
src/YouTubeSubtitlesExtractor/Models/: CaptionTrack.cs  Subtitle.cs  VideoDetail.cs  VideoDetails.cs  VideoOptions.cs
test/YouTubeSubtitlesExtractorTests/: YouTubeSubtitlesExtractorTests.csproj  YouTubeVideoTests.cs
