<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>YouTubeSubtitlesExtractor</AssemblyName>
    <RootNamespace>YouTubeSubtitlesExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
